########################################################################

#GUI-NoGUI (gui ori nogui)
interfata=nogui 

########################################################################

# --user-agent pentru wget necesar pntru 990
agent='--user-agent="Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11"'

########################################################################

#cauta actualizari in mod automat
#actualizare=auto_actualizare

########################################################################

#locatia
locatia=`pwd`

########################################################################

#sopcast pentru Raspberry Pi (sopcast_rpi), sopcast PC (sopcast_pc)
sopcast=sopcast_pc

#omoara_sopcast=qemu-i386 #necesar pentru raspberry pi

omoara_sopcast=sp-sc-auth    #necesar pentru pc

########################################################################
#youtube pentru Raspberry_pi (youtube_rpi), youtube PC (youtube_pc)

youtube2=youtube_pc

########################################################################

#rezolutia filmelor redate din vk
rez=360

########################################################################
#Delay redare inregistrare

delay=10

########################################################################
#locatia de salvare pentru inregistrare si descarcare

salvare=$HOME

########################################################################
#Procesare ffmpeg sau avconv

procesare="ffmpeg"

########################################################################
#Format salvare media

format_video=flv
format_audio=mp3

########################################################################
########################################################################
#Player redare:

#player:
player='mplayer -msglevel cache=-1 -nojoystick -nolirc -cache 820 -cache-min 20 -subcp enca:cs:latin2 -prefer-ipv4 -ao alsa,pulse, -vo xv,fbdev2, -xy 720 -zoom -geometry 10:20 '

#player='omxplayer -o hdmi' #necesar pentru raspberry pi, desi exista mplayer nu are aceleasi performante de redare, asteptam performante mai bune..

########################################################################
#meteo
#ido.ro - predictii meteo pentru 7 zile;

#localitate (puteti gasi localitatile diponibile pe ido.ro)

localitate=suceava
########################################################################

