Diva_Universal sop://broker.sopcast.com:3912/120700
Cinemax sop://broker.sopcast.com:3912/140566
Film_Cafe sop://broker.sopcast.com:3912/120610
Mgm sop://broker.sopcast.com:3912/120607
Digi_Film sop://broker.sopcast.com:3912/120704
Bollywood sop://broker.sopcast.com:3912/120701
Acasa sop://broker.sopcast.com:3912/148082
Procinema sop://broker.sopcast.com:3912/148249
Axn sop://broker.sopcast.com:3912/148257
Tv_1000 sop://broker.sopcast.com:3912/148260
Universal_Chanel sop://broker.sopcast.com:3912/148255
Hbo sop://broker.sopcast.com:3912/148881
Hbo_Comedy sop://broker.sopcast.com:3912/148883
Acasa_Gold sop://broker.sopcast.com:3912/148884
Axn_Scifi sop://broker.sopcast.com:3912/149262
Axn_Crime sop://broker.sopcast.com:3912/149261
Axn_Spin sop://broker.sopcast.com:3912/149263
Digi_World sop://broker.sopcast.com:3912/74633
National_Geographic sop://broker.sopcast.com:3912/148248
History_Channel sop://broker.sopcast.com:3912/148253
Nat_Geo_Wild sop://broker.sopcast.com:3912/148259
Bbc_Knowledge sop://broker.sopcast.com:3912/148971
Discovery_Channel sop://broker.sopcast.com:3912/148972
Discovery_World sop://broker.sopcast.com:3912/148973
Discovery_Id sop://broker.sopcast.com:3912/148975
Discovery_Science sop://broker.sopcast.com:3912/148974
Viasat_Nature sop://broker.sopcast.com:3912/149267
Viasat_Explorer sop://broker.sopcast.com:3912/149269
Viasat_History sop://broker.sopcast.com:3912/149268
Arenavision_2 sop://broker.sopcast.com:3912/146691
Arenavision_1 sop://broker.sopcast.com:3912/144378
Digisport_3 sop://broker.sopcast.com:3912/124994
Dolcesport_2 sop://broker.sopcast.com:3912/144754
Digisport_1 sop://broker.sopcast.com:3912/90685
Digisport_1 sop://broker.sopcast.com:3912/110152
Sport.ro sop://broker.sopcast.com:3912/148882
Eurosport sop://broker.sopcast.com:3912/124000
Eurosport_2 sop://broker.sopcast.com:3912/124991
Sport.ro sop://broker.sopcast.com:3912/126976
Dolcesport_1 sop://broker.sopcast.com:3912/148980
Minimax sop://broker.sopcast.com:3912/122837
Disney_Channel sop://broker.sopcast.com:3912/148252
Cartoon_Network sop://broker.sopcast.com:3912/148254
Disney_Junior sop://broker.sopcast.com:3912/149264
Nickelodeon sop://broker.sopcast.com:3912/149265
Nick_Jr sop://broker.sopcast.com:3912/149266
Protv_International sop://broker.sopcast.com:3912/90686
Antena_1 sop://broker.sopcast.com:3912/122832
Protv sop://broker.sopcast.com:3912/122831
Antena_1 sop://broker.sopcast.com:3912/148083
Protv sop://broker.sopcast.com:3912/148081
Kanal_D sop://broker.sopcast.com:3912/148085
Prima_Tv sop://broker.sopcast.com:3912/148086
National_Tv sop://broker.sopcast.com:3912/148251
Tvr_1 sop://broker.sopcast.com:3912/148256
Kanal_D sop://broker.sopcast.com:3912/122833
Digi_Life sop://broker.sopcast.com:3912/74632
Tlc sop://broker.sopcast.com:3912/148977
Antena3 sop://broker.sopcast.com:3912/148084
B1 sop://broker.sopcast.com:3912/148087
Realitatea_Tv sop://broker.sopcast.com:3912/148258
Romania_Tv sop://broker.sopcast.com:3912/148976
